{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "labkeeper-b82bb",
          "appId": "1:626524693046:android:c86098bee404f9b6f82e97",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "labkeeper-b82bb",
          "configurations": {
            "android": "1:626524693046:android:c86098bee404f9b6f82e97",
            "ios": "1:626524693046:ios:8c0a105e36212995f82e97"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
